.bg-image {
    background-image: url('../images/empty.jpg');
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    height: 700px;
    }
.fon {
	background: #F6F7F9;
	width: 1200px;
	height:2000px;
	margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
	color: black;
	font-weight: normal;
	text-align: left;
	font-size: 20px;
	padding:10px 20px;top right left;
	}
table {
    margin: 15px auto;
    font-size: 16px;
    font-family: sans-serif;
    width: 90%;
    border: double 5px #2c3e50;
    border-radius: 8px;
    }
table th{
    padding: 12px 15px;
    background-color: #CDD4D6;
    }
table td {
    padding: 12px 15px;
    }
table tr {
    background-color: #ecf0f1;
    }
table tr:hover{
    background-color: #D6DEE1;
    color: #1F3438;
    }
.sum {
    text-align: right;
    margin-right: 10%;
    font-weight: bold;
    font-size: 25px;
    }
button {
    background-color: #2F4F6F;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto;
    display: block;
    border-radius: 4px;
    }
button:hover {
    background-color:#6B90B8;
    color: white;
    }