body {
    margin: 0;
    }
header {
    height: 60px;
    background-color: #34495e;
    display: flex;
    position: sticky;
    }
ul {
    list-style: none;
    display: flex;
    justify-content: start;
    }
li a {
    color: white;
    padding: 22px;
    font-size: 20px;
    text-decoration: none;
    }
li a:hover {
    background-color: #2c3e50;
    }
.fon {
	background: #F6F7F9;
	width: 1200px;
	height:700px;
	margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
	color: black;
	font-weight: normal;
	text-align: left;
	font-size: 20px;
	padding:10px 20px;top right left;
	}
.card {
    display: inline-block;
    width: 40%;
    margin: 3%;
    background-color: #ecf0f1;
    border: double 5px #2c3e50;
    text-decoration: none;
    border-radius: 8px;
    }
.card a {
    text-decoration: none;
    }
.main {
    text-align: center;
    }
.card:hover {
    background-color: #D5E0EC;
    }
.prom {
    color: #34495e;
    font-size: 26px;
    font-weight: bold;
    }