.fon {
	background: #F6F7F9;
	width: 1200px;
	height:2000px;
	margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
	color: black;
	font-weight: normal;
	text-align: left;
	font-size: 20px;
	padding:10px 20px;top right left;
	}
button {
    background-color: #34495e;
    color: white;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    display: block;
    border-radius: 4px;
    }
button:hover {
    background-color:#6B90B8;
    color: white;
    }
.login-form {
    width: 40%;
    margin: auto;
    display: flex;
    padding: 11px;
    align-items: center;
    flex-direction: column;
    background-color: #EBEEFF;
    border: solid 2px #2c3e50;
    border-radius: 7px;
    }
input {
    width: 90%;
    height: 25px;
    padding: 1px 5px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid #34495e;
    }
input:focus {
    background-color: #F5F6FF;
    }
