.fon {
	background: #F6F7F9;
	width: 1200px;
	height:2000px;
	margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
	color: black;
	font-weight: normal;
	text-align: center;
	font-size: 20px;
	padding:10px 20px;top right left;
	}
img {
    border-radius: 15px;
    border: solid 2px #2c3e50;
    margin-left: 10%;
    margin-right: 10%;
    }
button {
    background-color: #34495e;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto;
    display: block;
    border-radius: 4px;
    }
button:hover {
    background-color:#6B90B8;
    color: white;
    }