.fon {
	background: #F6F7F9;
	width: 1200px;
	height:2000px;
	margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
	color: black;
	font-weight: normal;
	text-align: left;
	font-size: 20px;
	padding:10px 20px;top right left;
	}
.form {
    height:450px;
    width: 400px;
    text-align: center;
    display: list-item;
    list-style-type: none;
    padding: 8px;
    overflow: hidden;
    background-color: #EBEEFF;
    border: solid 2px #2c3e50;
    border-radius: 7px;
    }
.form li {
    float: none;
    margin-top: 15px;
    }
.form li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
.form li a:hover {
    background-color: #E7ECFE;
    }
input {
    width: 90%;
    height: 25px;
    margin-top: 8px;
    border-radius: 5px;
    border: 2px solid #34495e;
    padding: 1px 5px;
    }
input:focus {
    background-color: #F5F6FF;
    }
select {
    width: 90%;
    height: 30px;
    font-color: black;
    padding: 2px 4px;
    border: 2px solid #34495e;
    border-radius: 5px;
    }
select:focus {
    background-color: #F5F6FF;
    }
button {
    background-color: #2F4F6F;
    color: white;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto;
    display: block;
    border-radius: 4px;
    }
button:hover {
    background-color:#6B90B8;
    color: white;
    }
