.fon {
	background: #F6F7F9;
	width: 1200px;
	height:2000px;
	margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
	color: black;
	font-weight: normal;
	text-align: center;
	font-size: 20px;
	padding:10px 20px;top right left;
	}
img {
    border: solid 2px #2c3e50;
    margin-left: 10%;
    margin-right: 10%;
    }
button {
    font-family: "Times New Roman";
    background-color: #34495e;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto;
    display: block;
    }
button:hover {
    background-color:#6B90B8;
    color: white;
    }
table {
    margin: 15px auto;
    font-size: 16px;
    font-family: sans-serif;
    width: 90%;
    border: solid 2px #2c3e50;
    border-radius: 6px;
    }
table th{
    padding: 12px 15px;
    background-color: #CDD4D6;
    }
table td {
    padding: 12px 15px;
    }
table tr {
    background-color: #ecf0f1;
    }
table tr:hover{
    background-color: #D6DEE1;
    color: #1F3438;
    }
