table {
    margin: 15px auto;
    font-size: 16px;
    font-family: sans-serif;
    width: 90%;
    border: double 5px #2c3e50;
    border-radius: 8px;
    }
table th{
    padding: 12px 15px;
    background-color: #CDD4D6;
    }
table td {
    padding: 12px 15px;
    }
table tr {
    background-color: #ecf0f1;
    }
table tr:hover{
    background-color: #D6DEE1;
    color: #1F3438;
    }
button {
    background-color: #2F4F6F;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    }
button:hover {
    background-color:#6B90B8;
    color: white;
    }
