{%extends "index.html"%}

{% block head%}
    <title>About</title>
    <link rel="stylesheet" href="/static/css/products.css">
{%endblock%}

{% block body%}
<div class="fon">
    <font size="6" color=#34495e>О магазине</font>
    <hr width=180 color=#34495e align="left">
    <br><font size="5">Наш магазин техники был создан для того, чтобы предоставить качественную электронику по доступным ценам.</font>
    <br><br><font size="5">Мы регулярно проводим акции и распродажи.</font>
    <br><br><font size="5">На сайте магазина вы найдете все, что вам нужно.</font>
    <br><br><font size="5">А если у вас возникнут вопросы, то наши специалисты ответят на них в любое время.</font>
    <br><br><font size="5">Мы используем самые качественные и недорогие способы доставки: Почтой России, Курьерской службой, Почте Казахстана, СДЭК, ТК Энергия.
Так же мы сотрудничаем с транспортными компаниями ПЭК, Байкал Сервис, Деловые линии, ЖелДорЭкспедиция, Кит.</font>
    <br><br><font size="5">Наш магазин техники – это место, где Вы можете купить технику на любой вкус, которая не только порадует Вас своим качеством, но и удивит своей ценой.</font>
</div>
{%endblock%}