{%extends "index.html"%}

{% block head%}
    <title>Cart</title>
    <link rel="stylesheet" href="/static/css/cart.css">
{%endblock%}

{% block body%}
<div class="fon">
    {% if data %}
    <table>
    <tr>
        <th> Название</th>
        <th> Фото</th>
        <th> Цена</th>
        <th> Количество</th>
        <th> Итог</th>
    </tr>
    {% for row in data %}
    <tr>
        <td><b> {{row.name}}</b></td>
        <td> <center><img src='{{row.photo}}'  width="150" height="100" /></center></td>
        <td> <center>{{row.price}}</center></td>
        <td> <center>{{row.amount}}</center></td>
        <td> <center>{{row.local_sum}}</center></td>
    </tr>
    {% endfor %}
    </table>
    <div class="sum">
        <font>Общая сумма: </font>{{ global_sum }}
    </div>
    <br><center><a href="/order/"><button>К заказу</button></a></center>
    {% else %}
        <div class="bg-image"></div>
    {% endif %}
</div>
{%endblock%}