{%extends "index.html"%}

{% block head%}
    <title>Contacts</title>
    <link rel="stylesheet" href="/static/css/products.css">
{%endblock%}

{% block body%}
<div class="fon">
    <font size=6 color=#34495e> Наши адреса:</font><br>
    <br><a href="https://t.me/ChuyaNakahara138"><img src="https://img.icons8.com/color/1x/telegram-app.png" width="50" height="50"></a>
    <a href="https://vk.com/chuyanakahara138"><img src="https://img.icons8.com/color/1x/vk-circled.png" width="50" height="50"></a>
    <a href="https://wa.me/79656141682?text="><img src="https://img.icons8.com/color/1x/whatsapp.png" width="50" height="50"></a>
    <a href=""><img src="https://img.icons8.com/color/1x/twitter.png" width="50" height="50"></a>
    <a href=""><img src="https://img.icons8.com/color/1x/instagram-new.png" width="50" height="50"></a>
    <br><br>
    <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/gimnaziya_77/1263802936/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Гимназия № 77</a><a href="https://yandex.ru/maps/236/naberezhnie-chelny/category/gymnasium/184106234/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Гимназия в Набережных Челнах</a><iframe src="https://yandex.ru/map-widget/v1/?ll=52.427818%2C55.750145&mode=search&oid=1263802936&ol=biz&z=16.38" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    <br><font size=5>Обращайтесь к нам по любым интересующим вас вопросам!</font>
    <br><br><font size=4>Наша служба поддержки работает круглосуточно:</font>
    <br><br><font size="4">8 (905) 537-88-97, 8 (925) 517-22-66, 8 (985) 410-07-70</font>
</div>
{%endblock%}