<!DOCTYPE html>
<html>
<head>
    {% block head%}
    <meta charset="UTF-8">
    <title>Index</title>
    {%endblock%}
    <link rel="stylesheet" href="/static/css/index.css">
</head>
<body link="#143385" vlink="#1944B8">
<header>
    <ul>
        <li><a href="/"> Главная</a></li>
        <li><a href="/products/"> Товары</a></li>
        <li><a href="/lootbox/"> Лотерея</a></li>
        <li><a href="/feedback/"> Отзывы</a></li>
        <li><a href="/about/"> О нас</a></li>
        <li><a href="/contacts/"> Контакты</a></li>
        <li><a href="/order_list/"> Заказы</a></li>
        <li><a href="/cart/"> Корзина</a></li>
        <li><a href="/login/">Вход</a></li>
        <li><a href="/logout/">Выход</a></li>
    </ul>
</header>
{% block body%}
<div class="fon">
    <font size=6 color=#34495e><b> Онлайн-магазин техники </b></font>
    <hr width=380 color=#34495e align="left">
    <font size=4 color=black> Уважаемый посетитель, позвольте представить вам наш интернет-магазин! Здесь вы можете найти все, что вам нужно отличного качества и по доступным ценам. Приятных вам покупок!</font>
    <br><font size=3 color=black> Доставка бесплатна</font>
    <div class="main">
            <div class='card'>
                <a href="/product1/">
                    <img src="/static/images/promotion.png" width="300" height="300">
                    <p class = "prom">Распродажа!</p>
                </a>
            </div>

            <div class='card'>
                <a href="/product2/">
                    <img src="/static/images/promotion.png" width="300" height="300">
                    <p class = "prom">Распродажа!<p>
                </a>
            </div>
    </div>
</div>

{%endblock%}
</body>
</html>