{%extends "index.html"%}

{% block head%}
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/login.css">
{%endblock%}

{% block body%}
<div class="fon">
    <center><font size="6" color="#34495e"> Вход в аккаунт</font></center>
    <hr width=210px color=#34495e align="center"><br>
    <form action='/login' method='post'>
        <div class="login-form">
            {{error}}
            <input type="text" name="Login" placeholder="Логин">
            <input type="password" name="Password" placeholder="Пароль">
            <button type="submit">Вход</button>
        </div>
    </form>
    <center><p>Нет аккаунта? <a href="/registration/">Создать</a></p></center>
</div>
{%endblock%}