{%extends "index.html"%}

{% block head%}
    <title>Lootbox</title>
    <link rel="stylesheet" href="/static/css/lootbox.css">
{%endblock%}

{% block body%}
<div class="fon">
    <font size=6 color=#34495e>Участвуйте в лотерее!</font><br>
    <hr width=310 color=#34495e align="left">
    <font size="5.5">Ваш выйгрыш: </font>
    {% if r<=50 %}
        <center><img src = "/static/images/lootbox/air.jpg" width="300" height="320" class="frame"></center>
    {% elif 49<=r<=95 %}
        <center><img src = "/static/images/lootbox/ph.jpg" width="400" height="400"></center>
    {% elif 96<=r<=99 %}
        <center><img src = "/static/images/lootbox/laptop.webp" width="500" height="300"></center>
    {% elif r==100 %}
        <center><img src = "/static/images/lootbox/jackpot.jpg" width="500" height="200"></center>
        <br><font size="5">Поздравляем! Вы можете получить один товар стоимостью менее 100 тыс. рублей из нашего ассортимента на ваш выбор.</font>
    {% endif %}
    <br><br><button onClick="window.location.reload();">Ещё раз!</button>
</div>
{%endblock%}