{%extends "index.html"%}

{% block head%}
    <title>Order_list</title>
    <link rel="stylesheet" href="/static/css/order_list.css">
{%endblock%}

{% block body%}
<div class="fon">
    <table>
    <tr>
        <th><font size="4">Ф.И.</font></th>
        <th><font size="4">Адрес</font></th>
        <th><font size="4">Номер телефона</font></th>
        <th><font size="4">Эл. почта</font></th>
        <th><font size="4">Дата доставки</font></th>
        <th><font size="4">Тип доставки</font></th>
    </tr>
    {% for row in data %}
    <tr>
        <td>{{row.name}} {{row.surname}} </td>
        <td>{{row.address}}</td>
        <td>{{row.phone_number}}</td>
        <td>{{row.email}}</td>
        <td>{{row.date}}</td>
        <td>{{row.type}}</td>
    </tr>
    {% endfor %}
    </table>
</div>
{%endblock%}