{%extends "index.html"%}

{% block head%}
    <title>Order</title>
    <link rel="stylesheet" href="/static/css/order.css">
{%endblock%}

{% block body%}
<div class="fon">
    <font size="6" color="#34495e"> Регистрация заказа</font><br>
    <hr width=265 color=#34495e align="left">
        <center><form action='/order' method='post'>
        <ul class="form">
            <li>{{error}}</li>
            <li><input class="" type="text" placeholder="Имя" name="name"></li>
            <li><input class="" type="text" placeholder="Фамилия" name="surname"></li>
            <li><input class="" type="text" placeholder="Адрес" name="address"></li>
            <li><input class="" type="number" placeholder="Номер телефона" name="phone_number"></li>
            <li><input class="" type="email" placeholder="Почта" name="email"></li>
            <li><input class="" type="datetime-local" name="date"></li>
            <li><select name="type"><option>Доставка на дом</option><option>Самовывоз</option></select></li>
            <li><center><a href="/order_list/"><button type="submit">Заказать</button></a></center></li>
        </ul>
        </form></center>
</div>
{%endblock%}