{%extends "index.html"%}

{% block head%}
    <title>Products</title>
    <link rel="stylesheet" href="/static/css/products.css">
{%endblock%}

{% block body%}
<table>
    <tr>
        <th> Название</th>
        <th> Описание</th>
        <th> Фото</th>
        <th> Цена</th>
        <th> Заказать</th>
        <th> В корзине</th>
    </tr>
    {% for row in product %}
    <form action="/products/"  method='POST'>
    <tr>
        <td><b> {{row.name}}</b></td>
        <td> {{row.description}}</td>
        <td> <img src='{{row.photo}}'  width="150" height="100" /></td>
        <td> <center>{{row.price}}</center></td>
        <input type="hidden" value="{{row.id}}" name='item_id'>
        <td><button type="submit"> В корзину</button></td>
        <td> <center>{{row.amount}}</center></td>
    </tr>
    </form>
    {% endfor %}
    </table>
{%endblock%}
