{%extends "index.html"%}

{% block head%}
    <title>Акция!</title>
    <link rel="stylesheet" href="/static/css/product1.css">
{%endblock%}

{% block body %}
 <div>
    <div class = 'text'>
        {% if r!=5 %}
            <img src = "/static/images/promotion.png" width="300" height="300">
        {% else %}
            <img src = "/static/images/egg.jpg" width="500" height="300">
        {% endif %}
        <h1>Первый товар! {{ action_name }}</h1>
        <p> Один из лучших товаров, который вы можете приобрести у нас. Сейчас со скидкой 10%!</p>
        <p> Скидка действует до конца недели, не пропустите! Окончание {{ end_date }}</p>
     </div>
 </div>

{% endblock %}