{%extends "index.html"%}

{% block head%}
    <title>Registration</title>
    <link rel="stylesheet" href="/static/css/registration.css">
{%endblock%}

{% block body%}
<div class="fon">
  <center><font size="6" color="#34495e"> Регистрация</font></center>
    <hr width=170px color=#34495e align="center">
    <center>{{error}}</center><br>
    <form action='/registration/' method='post'>
        <div class="login-form">
            <input type="text" name="login" placeholder="Логин">
            <input type="password" name="password" placeholder="Пароль">
            <input type="password" name="password_repit" placeholder="Повторный пароль">
            <input type="email" name="email" placeholder="Почта">
            <input type="number" name="phone_number" placeholder="Телефон">
            <button type="submit">Регистрация</button>
        </div>
    </form>
</div>
{%endblock%}